<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\snoopwpf\Snoop.InjectorLauncher\Snoop.InjectorLauncher.csproj" />
    <ProjectReference Include="..\WpfInspector\WpfInspector.csproj" />
  </ItemGroup>

  <!-- Copy required Snoop files to output directory -->
  <Target Name="CopySnoopFiles" AfterTargets="Build">
    <ItemGroup>
      <SnoopFiles Include="..\..\snoopwpf\bin\Debug\Snoop.InjectorLauncher.x64.exe" />
      <SnoopFiles Include="..\..\snoopwpf\bin\Debug\Snoop.GenericInjector.x64.dll" />
      <SnoopFiles Include="..\..\snoopwpf\bin\Debug\Snoop.GenericInjector.x86.dll" />
      <SnoopFiles Include="..\..\snoopwpf\bin\Debug\net8.0-windows\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SnoopFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
