# SnoopWpfMcp

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE.md  Prompts.md  README.md  SnoopMcp.sln
.claude/: settings.local.json
MCP/Injector/: Injector.csproj  Program.cs  README.md  SnoopWpfMcpServer.csproj  Startup.cs  WpfInspectorPlugin.cs
MCP/Injector/Models/: AutomationPeerResult.cs  ButtonClickResult.cs  CommandResult.cs  ElementResult.cs  InjectionResult.cs  ScreenshotResult.cs  VisualTreeResult.cs  WpfProcessInfo.cs
MCP/Injector/Plugins/: WpfInspectorPlugin.cs
MCP/Injector/Properties/: launchSettings.json
MCP/Injector/Services/: HttpMcpController.cs  InjectionService.cs  McpServer.cs  WpfProcessService.cs
MCP/IntegrationTests/: IntegrationTests.csproj  WpfInspectorIntegrationTests.cs  get_visual_tree.json
MCP/TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonViewModel.cs  RelayCommand.cs  TestApp.csproj
MCP/TestApp/Properties/: launchSettings.json
MCP/WpfInspector/: AutomationPeerHandler.cs  DataContextTracker.cs  DependencyPropertyCache.cs  Inspector.cs  VariousExtensions.cs  WpfInspector.csproj
